---
apiVersion: batch/v1
kind: Job
metadata:
  name: qt-satd231
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      containers:
      - name: td-worker
        image: s141015/review_td:v1
        imagePullPolicy: Always
        resources:
          requests:
            memory: "16Gi"
            cpu: "3"
        volumeMounts:
          - name: smb
            mountPath: "/data"
            readOnly: false
        command: ["sh", "run.sh", "qt", "70000", "72000"]
      volumes:
        - name: smb
          persistentVolumeClaim:
            claimName: pvc-smb
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  name: qt-satd232
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      containers:
      - name: td-worker
        image: s141015/review_td:v1
        imagePullPolicy: Always
        resources:
          requests:
            memory: "16Gi"
            cpu: "3"
        volumeMounts:
          - name: smb
            mountPath: "/data"
            readOnly: false
        command: ["sh", "run.sh", "qt", "72000", "74000"]
      volumes:
        - name: smb
          persistentVolumeClaim:
            claimName: pvc-smb
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  name: qt-satd233
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      containers:
      - name: td-worker
        image: s141015/review_td:v1
        imagePullPolicy: Always
        resources:
          requests:
            memory: "16Gi"
            cpu: "3"
        volumeMounts:
          - name: smb
            mountPath: "/data"
            readOnly: false
        command: ["sh", "run.sh", "qt", "74000", "76000"]
      volumes:
        - name: smb
          persistentVolumeClaim:
            claimName: pvc-smb
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  name: qt-satd234
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      containers:
      - name: td-worker
        image: s141015/review_td:v1
        imagePullPolicy: Always
        resources:
          requests:
            memory: "16Gi"
            cpu: "3"
        volumeMounts:
          - name: smb
            mountPath: "/data"
            readOnly: false
        command: ["sh", "run.sh", "qt", "76000", "78000"]
      volumes:
        - name: smb
          persistentVolumeClaim:
            claimName: pvc-smb
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  name: qt-satd235
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      containers:
      - name: td-worker
        image: s141015/review_td:v1
        imagePullPolicy: Always
        resources:
          requests:
            memory: "16Gi"
            cpu: "3"
        volumeMounts:
          - name: smb
            mountPath: "/data"
            readOnly: false
        command: ["sh", "run.sh", "qt", "78000", "80000"]
      volumes:
        - name: smb
          persistentVolumeClaim:
            claimName: pvc-smb
      restartPolicy: Never
